; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[common]
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/Adafruit LED Backpack Library@^1.1
	adafruit/Adafruit NeoPixel@^1.10.5
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.1
	adafruit/Adafruit SSD1306@1.1.2
	adafruit/Adafruit WS2801 Library@1.1.1
	https://github.com/9khil/LedControl#913cbcebb8ceea6783bb271d385d18b99c2d5e79
	marcoschwartz/LiquidCrystal_I2C@1.1.2
	fastled/FastLED@3.3.2
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	https://github.com/tzapu/WiFiManager#297123b5d7670e6c734836c13bf5ffd09b094889
	https://github.com/paulo-raca/ArduinoBufferedStreams.git#5e3a1a3d140955384a07878c64808e77fa2a7521

[env:esp32]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
lib_deps = 
	${common.lib_deps}
	bodmer/TFT_eSPI@^2.5.23
	bodmer/TFT_eWidget@^0.0.6
build_flags = -w -DESP32 -DTFT_MISO=21 -DTFT_MOSI=19 -DTFT_SCLK=5 -DTFT_CS=14 -DTFT_DC=12 -DTFT_RST=13 -DILI9488_DRIVER=1 -DSMOOTH_FONT=1
monitor_speed = 19200
